package topk.main;

import fabric.common.Logging;
import java.util.logging.Level;
import java.util.logging.Logger;
import topk.util.CountMap;

import java.util.concurrent.Callable;
import java.util.concurrent.Executors;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Future;

/**
 * Main class for initializing the topk example.
 */
public class CreateDB {

  private static final Logger METRICS_LOGGER = Logger.getLogger("metrics");

  public static class CreateMap implements Callable {
    public final transient CountMap native [] children;
    public final int k;
    public final double holdOutFraction;
    public final int numKeys;
    public final Store store;

    public CreateMap CreateMap$(Store store, CountMap native [] children, double holdOutFraction, int k, int numKeys) {
      this.store = store;
      this.children = children;
      this.k = k;
      this.numKeys = numKeys;
      this.holdOutFraction = holdOutFraction;
      fabric$lang$Object$();
      return this;
    }

    public java.lang.Object call() {
      atomic {
        return new CountMap@store().topk$util$CountMap$(numKeys, holdOutFraction, k, children);
      }
    }
  }

  public static void main(String[] args) {
    if (args.length != 3) {
      System.err.println("Usage: CreateDB NUM_KEYS K HOLDOUT");
      System.err.println();
      return;
    }

    int numKeys = Integer.parseInt(args[0]);
    int k = Integer.parseInt(args[1]);
    double holdOutFraction = Double.parseDouble(args[2]);

    //ExecutorService service = Executors.newCachedThreadPool();
    ExecutorService service = Executors.newFixedThreadPool(12);

    CreateMap cm = null;

    // Do regions too
    Future native[] regionFutures = new Future native[4];
    int regionCount = 0;

    // SantaClara Local
    Store native [] santaClaraStores = new Store native [] {
      Worker.getWorker().getStore("SantaClara-1"),
      Worker.getWorker().getStore("SantaClara-2"),
      Worker.getWorker().getStore("SantaClara-3"),
      Worker.getWorker().getStore("SantaClara-4"),
      Worker.getWorker().getStore("SantaClara-5"),
      Worker.getWorker().getStore("SantaClara-6"),
    };
    Future native[] santaClaraLocalMapFutures = new Future native[santaClaraStores.length];
    for (int i = 0; i < santaClaraStores.length; i++) {
      cm = null;
      atomic {
        cm = new CreateMap().CreateMap$(santaClaraStores[i], new CountMap native[0], holdOutFraction, k, numKeys);
      }
      santaClaraLocalMapFutures[i] = service.submit(cm);
      Logging.log(METRICS_LOGGER, Level.INFO, "SUBMITTED SANTA CLARA " + i, new java.lang.Object native[] {});
    }

    // Santa Clara Region
    CountMap native[] santaClaraLocalMaps = new CountMap native[santaClaraStores.length];
    for (int i = 0; i < santaClaraLocalMapFutures.length; i++) {
      try {
        santaClaraLocalMaps[i] = (CountMap) santaClaraLocalMapFutures[i].get();
      } catch (Exception e) {
        System.err.println("Something went wrong! " + e);
        e.printStackTrace();
        System.exit(1);
      }
      Logging.log(METRICS_LOGGER, Level.INFO, "CREATED SANTA CLARA " + i, new java.lang.Object native[] {});
      atomic {
        santaClaraLocalMaps[i].$getStore().getRoot().put("map",
            santaClaraLocalMaps[i]);
      }
    }
    final Store s1 = santaClaraStores[0];
    CountMap santaClaraMap = null;
    atomic {
      cm = new CreateMap().CreateMap$(s1, santaClaraLocalMaps, holdOutFraction, k, numKeys);
    }
    regionFutures[regionCount++] = service.submit(cm);

    // Plano Local
    Store native [] planoStores = new Store native [] {
      Worker.getWorker().getStore("Plano-1"),
      Worker.getWorker().getStore("Plano-2"),
      Worker.getWorker().getStore("Plano-3"),
      Worker.getWorker().getStore("Plano-4"),
      Worker.getWorker().getStore("Plano-5"),
      Worker.getWorker().getStore("Plano-6"),
      Worker.getWorker().getStore("Plano-7"),
      Worker.getWorker().getStore("Plano-8"),
      Worker.getWorker().getStore("Plano-9"),
      Worker.getWorker().getStore("Plano-10"),
      Worker.getWorker().getStore("Plano-11"),
    };
    Future native[] planoLocalMapFutures = new Future native[planoStores.length];
    for (int i = 0; i < planoStores.length; i++) {
      cm = null;
      atomic {
        cm = new CreateMap().CreateMap$(planoStores[i], new CountMap native[0], holdOutFraction, k, numKeys);
      }
      planoLocalMapFutures[i] = service.submit(cm);
      Logging.log(METRICS_LOGGER, Level.INFO, "SUBMITTED PLANO " + i, new java.lang.Object native[] {});
    }

    // Plano Region
    CountMap native[] planoLocalMaps = new CountMap native[planoStores.length];
    for (int i = 0; i < planoLocalMapFutures.length; i++) {
      try {
        planoLocalMaps[i] = (CountMap) planoLocalMapFutures[i].get();
      } catch (Exception e) {
        System.err.println("Something went wrong! " + e);
        e.printStackTrace();
        System.exit(1);
      }
      Logging.log(METRICS_LOGGER, Level.INFO, "CREATED PLANO " + i, new java.lang.Object native[] {});
      atomic {
        planoLocalMaps[i].$getStore().getRoot().put("map",
            planoLocalMaps[i]);
      }
    }
    final Store s2 = planoStores[0];
    CountMap planoMap = null;
    atomic {
      cm = new CreateMap().CreateMap$(s2, planoLocalMaps, holdOutFraction, k, numKeys);
    }
    regionFutures[regionCount++] = service.submit(cm);

    // Herndon Local
    Store native [] herndonStores = new Store native [] {
      Worker.getWorker().getStore("Herndon-1"),
      Worker.getWorker().getStore("Herndon-2"),
      Worker.getWorker().getStore("Herndon-3"),
      Worker.getWorker().getStore("Herndon-4"),
      Worker.getWorker().getStore("Herndon-5"),
      Worker.getWorker().getStore("Herndon-6"),
      Worker.getWorker().getStore("Herndon-7"),
      Worker.getWorker().getStore("Herndon-8"),
      Worker.getWorker().getStore("Herndon-9"),
      Worker.getWorker().getStore("Herndon-10"),
    };
    Future native[] herndonLocalMapFutures = new Future native[herndonStores.length];
    for (int i = 0; i < herndonStores.length; i++) {
      cm = null;
      atomic {
        cm = new CreateMap().CreateMap$(herndonStores[i], new CountMap native[0], holdOutFraction, k, numKeys);
      }
      herndonLocalMapFutures[i] = service.submit(cm);
      Logging.log(METRICS_LOGGER, Level.INFO, "SUBMITTED HERNDON " + i, new java.lang.Object native[] {});
    }

    // Herndon Region
    CountMap native[] herndonLocalMaps = new CountMap native[herndonStores.length];
    for (int i = 0; i < herndonLocalMapFutures.length; i++) {
      try {
        herndonLocalMaps[i] = (CountMap) herndonLocalMapFutures[i].get();
      } catch (Exception e) {
        System.err.println("Something went wrong! " + e);
        e.printStackTrace();
        System.exit(1);
      }
      Logging.log(METRICS_LOGGER, Level.INFO, "CREATED HERNDON " + i, new java.lang.Object native[] {});
      atomic {
        herndonLocalMaps[i].$getStore().getRoot().put("map",
            herndonLocalMaps[i]);
      }
    }
    final Store s3 = herndonStores[0];
    CountMap herndonMap = null;
    atomic {
      cm = new CreateMap().CreateMap$(s3, herndonLocalMaps, holdOutFraction, k, numKeys);
    }
    regionFutures[regionCount++] = service.submit(cm);

    // Paris Local
    Store native [] parisStores = new Store native [] {
      Worker.getWorker().getStore("Paris-1"),
      Worker.getWorker().getStore("Paris-2"),
      Worker.getWorker().getStore("Paris-3"),
      Worker.getWorker().getStore("Paris-4"),
      Worker.getWorker().getStore("Paris-5"),
      Worker.getWorker().getStore("Paris-6"),
    };
    Future native[] parisLocalMapFutures = new Future native[parisStores.length];
    for (int i = 0; i < parisStores.length; i++) {
      cm = null;
      atomic {
        cm = new CreateMap().CreateMap$(parisStores[i], new CountMap native[0], holdOutFraction, k, numKeys);
      }
      parisLocalMapFutures[i] = service.submit(cm);
      Logging.log(METRICS_LOGGER, Level.INFO, "SUBMITTED PARIS " + i, new java.lang.Object native[] {});
    }

    // Paris Region
    CountMap native[] parisLocalMaps = new CountMap native[parisStores.length];
    for (int i = 0; i < parisLocalMapFutures.length; i++) {
      try {
        parisLocalMaps[i] = (CountMap) parisLocalMapFutures[i].get();
      } catch (Exception e) {
        System.err.println("Something went wrong! " + e);
        e.printStackTrace();
        System.exit(1);
      }
      Logging.log(METRICS_LOGGER, Level.INFO, "CREATED PARIS " + i, new java.lang.Object native[] {});
      atomic {
        parisLocalMaps[i].$getStore().getRoot().put("map",
            parisLocalMaps[i]);
      }
    }
    final Store s4 = parisStores[0];
    CountMap parisMap = null;
    atomic {
      cm = new CreateMap().CreateMap$(s4, parisLocalMaps, holdOutFraction, k, numKeys);
    }
    regionFutures[regionCount++] = service.submit(cm);

    // Top level.
    CountMap native[] regionMaps = new CountMap native [regionCount];
    for (int i = 0; i < regionFutures.length; i++) {
      try {
        regionMaps[i] = (CountMap) regionFutures[i].get();
      } catch (Exception e) {
        System.err.println("Something went wrong! " + e);
        e.printStackTrace();
        System.exit(1);
      }
      Logging.log(METRICS_LOGGER, Level.INFO, "CREATED AGGREGATE " + i, new java.lang.Object native[] {});
      atomic {
        regionMaps[i].$getStore().getRoot().put("region-map", regionMaps[i]);
      }
    }

    // All regions
    final Store s5 = santaClaraStores[0];
    CountMap allMap = null;
    atomic {
      allMap = new CountMap@s5().topk$util$CountMap$(numKeys, holdOutFraction, k,
          regionMaps);
      s5.getRoot().put("all-map", allMap);
    }
    Logging.log(METRICS_LOGGER, Level.INFO, "CREATED ALL AGGREGATE", new java.lang.Object native[] {});
  }
}
