fabric.node.hostname  = 127.0.0.4
fabric.worker.port = 3390
fabric.worker.adminPort = 3590
fabric.store.port = 3490
fabric.store.db.class = fabric.store.db.MemoryDB

## Santa Clara nodes
#fabric.node.netdelay.in|db = 40
#fabric.node.netdelay.in|replica1 = 40
#fabric.node.netdelay.in|client1 = 40
#fabric.node.netdelay.in|client2 = 40
#fabric.node.netdelay.in|client3 = 40
#fabric.node.netdelay.in|client4 = 40
#fabric.node.netdelay.in|client5 = 40
#fabric.node.netdelay.in|client6 = 40
#fabric.node.netdelay.in|client7 = 40
#fabric.node.netdelay.in|client8 = 40
#
## Plano nodes
#fabric.node.netdelay.in|replica2 = 85
#fabric.node.netdelay.in|client9 = 85
#fabric.node.netdelay.in|client10 = 85
#fabric.node.netdelay.in|client11 = 85
#fabric.node.netdelay.in|client12 = 85
#fabric.node.netdelay.in|client13 = 85
#fabric.node.netdelay.in|client14 = 85
#fabric.node.netdelay.in|client15 = 85
#fabric.node.netdelay.in|client16 = 85
#
## Herndon nodes
##fabric.node.netdelay.in|replica3 = 
##fabric.node.netdelay.in|client17 = 
##fabric.node.netdelay.in|client18 = 
##fabric.node.netdelay.in|client19 = 
##fabric.node.netdelay.in|client20 = 
##fabric.node.netdelay.in|client21 = 
##fabric.node.netdelay.in|client22 = 
##fabric.node.netdelay.in|client23 = 
##fabric.node.netdelay.in|client24 = 
#
## Paris nodes
#fabric.node.netdelay.in|replica4 = 118
#fabric.node.netdelay.in|client25 = 118
#fabric.node.netdelay.in|client26 = 118
#fabric.node.netdelay.in|client27 = 118
#fabric.node.netdelay.in|client28 = 118
#fabric.node.netdelay.in|client29 = 118
#fabric.node.netdelay.in|client30 = 118
#fabric.node.netdelay.in|client31 = 118
#fabric.node.netdelay.in|client32 = 118
