fabric.node.hostname  = 127.0.0.5
fabric.worker.port = 3405
fabric.worker.adminPort = 3605
fabric.store.port = 3505
fabric.store.db.class = fabric.store.db.MemoryDB

## Santa Clara nodes
#fabric.node.netdelay.in|db = 82
#fabric.node.netdelay.in|replica1 = 82
#fabric.node.netdelay.in|client1 = 82
#fabric.node.netdelay.in|client2 = 82
#fabric.node.netdelay.in|client3 = 82
#fabric.node.netdelay.in|client4 = 82
#fabric.node.netdelay.in|client5 = 82
#fabric.node.netdelay.in|client6 = 82
#fabric.node.netdelay.in|client7 = 82
#fabric.node.netdelay.in|client8 = 82
#
## Plano nodes
#fabric.node.netdelay.in|replica2 = 114
#fabric.node.netdelay.in|client9 = 114
#fabric.node.netdelay.in|client10 = 114
#fabric.node.netdelay.in|client11 = 114
#fabric.node.netdelay.in|client12 = 114
#fabric.node.netdelay.in|client13 = 114
#fabric.node.netdelay.in|client14 = 114
#fabric.node.netdelay.in|client15 = 114
#fabric.node.netdelay.in|client16 = 114
#
## Herndon nodes
#fabric.node.netdelay.in|replica3 = 118
#fabric.node.netdelay.in|client17 = 118
#fabric.node.netdelay.in|client18 = 118
#fabric.node.netdelay.in|client19 = 118
#fabric.node.netdelay.in|client20 = 118
#fabric.node.netdelay.in|client21 = 118
#fabric.node.netdelay.in|client22 = 118
#fabric.node.netdelay.in|client23 = 118
#fabric.node.netdelay.in|client24 = 118
#
## Paris nodes
##fabric.node.netdelay.in|replica4 = 
##fabric.node.netdelay.in|client25 = 
##fabric.node.netdelay.in|client26 = 
##fabric.node.netdelay.in|client27 = 
##fabric.node.netdelay.in|client28 = 
##fabric.node.netdelay.in|client29 = 
##fabric.node.netdelay.in|client30 = 
##fabric.node.netdelay.in|client31 = 
##fabric.node.netdelay.in|client32 = 
