fabric.node.hostname  = 127.0.0.3
fabric.worker.port = 3389
fabric.worker.adminPort = 3589
fabric.store.port = 3489
fabric.store.db.class = fabric.store.db.MemoryDB

## Santa Clara nodes
#fabric.node.netdelay.in|db = 32
#fabric.node.netdelay.in|replica1 = 32
#fabric.node.netdelay.in|client1 = 32
#fabric.node.netdelay.in|client2 = 32
#fabric.node.netdelay.in|client3 = 32
#fabric.node.netdelay.in|client4 = 32
#fabric.node.netdelay.in|client5 = 32
#fabric.node.netdelay.in|client6 = 32
#fabric.node.netdelay.in|client7 = 32
#fabric.node.netdelay.in|client8 = 32
#
## Plano nodes
##fabric.node.netdelay.in|replica2 = 
##fabric.node.netdelay.in|client9 = 
##fabric.node.netdelay.in|client10 = 
##fabric.node.netdelay.in|client11 = 
##fabric.node.netdelay.in|client12 = 
##fabric.node.netdelay.in|client13 = 
##fabric.node.netdelay.in|client14 = 
##fabric.node.netdelay.in|client15 = 
##fabric.node.netdelay.in|client16 = 
#
## Herndon nodes
#fabric.node.netdelay.in|replica3 = 85
#fabric.node.netdelay.in|client17 = 85
#fabric.node.netdelay.in|client18 = 85
#fabric.node.netdelay.in|client19 = 85
#fabric.node.netdelay.in|client20 = 85
#fabric.node.netdelay.in|client21 = 85
#fabric.node.netdelay.in|client22 = 85
#fabric.node.netdelay.in|client23 = 85
#fabric.node.netdelay.in|client24 = 85
#
## Paris nodes
#fabric.node.netdelay.in|replica4 = 114
#fabric.node.netdelay.in|client25 = 114
#fabric.node.netdelay.in|client26 = 114
#fabric.node.netdelay.in|client27 = 114
#fabric.node.netdelay.in|client28 = 114
#fabric.node.netdelay.in|client29 = 114
#fabric.node.netdelay.in|client30 = 114
#fabric.node.netdelay.in|client31 = 114
#fabric.node.netdelay.in|client32 = 114
