fabric.node.hostname  = 127.0.0.2
fabric.worker.port = 3377
fabric.worker.adminPort = 3577
fabric.store.port = 3477
fabric.store.db.class = fabric.store.db.MemoryDB

## Santa Clara nodes
##fabric.node.netdelay.in|db = 
##fabric.node.netdelay.in|replica1 = 
##fabric.node.netdelay.in|client1 = 
##fabric.node.netdelay.in|client2 = 
##fabric.node.netdelay.in|client3 = 
##fabric.node.netdelay.in|client4 = 
##fabric.node.netdelay.in|client5 = 
##fabric.node.netdelay.in|client6 = 
##fabric.node.netdelay.in|client7 = 
##fabric.node.netdelay.in|client8 = 
#
## Plano nodes
#fabric.node.netdelay.in|replica2 = 32
#fabric.node.netdelay.in|client9 = 32
#fabric.node.netdelay.in|client10 = 32
#fabric.node.netdelay.in|client11 = 32
#fabric.node.netdelay.in|client12 = 32
#fabric.node.netdelay.in|client13 = 32
#fabric.node.netdelay.in|client14 = 32
#fabric.node.netdelay.in|client15 = 32
#fabric.node.netdelay.in|client16 = 32
#
## Herndon nodes
#fabric.node.netdelay.in|replica3 = 40
#fabric.node.netdelay.in|client17 = 40
#fabric.node.netdelay.in|client18 = 40
#fabric.node.netdelay.in|client19 = 40
#fabric.node.netdelay.in|client20 = 40
#fabric.node.netdelay.in|client21 = 40
#fabric.node.netdelay.in|client22 = 40
#fabric.node.netdelay.in|client23 = 40
#fabric.node.netdelay.in|client24 = 40
#
## Paris nodes
#fabric.node.netdelay.in|replica4 = 82
#fabric.node.netdelay.in|client25 = 82
#fabric.node.netdelay.in|client26 = 82
#fabric.node.netdelay.in|client27 = 82
#fabric.node.netdelay.in|client28 = 82
#fabric.node.netdelay.in|client29 = 82
#fabric.node.netdelay.in|client30 = 82
#fabric.node.netdelay.in|client31 = 82
#fabric.node.netdelay.in|client32 = 82
